[gd_scene load_steps=3 format=3 uid="uid://c0fjgxssvbptc"]

[ext_resource type="Texture2D" uid="uid://bfjs6rgyduybx" path="res://world/House.png" id="1_apcmc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28u5p"]
radius = 30.0
height = 62.0

[node name="house" type="StaticBody2D"]

[node name="house" type="Sprite2D" parent="."]
position = Vector2(133, 60)
texture = ExtResource("1_apcmc")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 56)
shape = SubResource("CapsuleShape2D_28u5p")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
